<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.transfer.TransferFragment">

    <EditText
        android:id="@+id/EditTextTransName"
        android:layout_width="321dp"
        android:layout_height="43dp"
        android:layout_marginTop="56dp"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditTextTransEmail"
        android:layout_width="322dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextTransName" />

    <EditText
        android:id="@+id/TextViewTransAmount"
        android:layout_width="321dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:hint="Amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextTransEmail" />

    <Button
        android:id="@+id/buttonTrans"
        android:layout_width="185dp"
        android:layout_height="71dp"
        android:layout_marginTop="48dp"
        android:text="Transfer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewTransAmount" />

</androidx.constraintlayout.widget.ConstraintLayout>